Arduino Music/Arduino Music/MainWindow.xaml

<Window x:Class="Arduino_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_Music"
        mc:Ignorable="d"
        Title="Arduino Music" Height="400" Width="486" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="Segoe UI" VerticalContentAlignment="Stretch">
            <TabItem Header="Conversor">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="file_txt" Margin="20,41,143,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" PreviewDragOver="File_txt_DragOver" PreviewDrop="File_txt_Drop" AllowDrop="True" FontSize="12"/>
                    <Button x:Name="browse_file_txt" Content="Examinar" HorizontalAlignment="Right" Margin="0,40,20,0" VerticalAlignment="Top" FontFamily="Segoe UI" Width="118" Click="Browse_file_txt_Click" FontSize="12"/>
                    <Button x:Name="convert_btn" Content="Convertir" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI" Width="120" Click="Convert_btn_Click" IsEnabled="False"/>
                    <Label x:Name="file_lbl" Content="Archivo a convertir" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="12"/>
                    <Label x:Name="folder_lbl" Content="Carpeta proyecto" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12" FontFamily="Segoe UI"/>
                    <TextBox x:Name="folder_txt" Margin="20,277,143,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI" HorizontalContentAlignment="Stretch" PreviewDragOver="Folder_txt_DragOver" PreviewDrop="Folder_txt_Drop" AllowDrop="True" IsEnabled="False"/>
                    <Button x:Name="browse_folder_btn" Content="Examinar" HorizontalAlignment="Right" Margin="0,277,20,0" VerticalAlignment="Top" Width="118" FontSize="12" FontFamily="Segoe UI" IsEnabled="False" Click="Browse_folder_btn_Click"/>
                    <Label x:Name="track_txt" Content="Pista" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="track_cbx" Margin="20,99,20,0" VerticalAlignment="Top" FontSize="12" SelectionChanged="Track_cbx_SelectionChanged" IsEnabled="False"/>
                    <Label x:Name="output_lbl" Content="Pin de Salida" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="output_cbx" Margin="20,217,20,0" VerticalAlignment="Top" FontSize="12" IsEnabled="False" SelectionChanged="Output_cbx_SelectionChanged"/>
                    <Label x:Name="model_lbl" Content="Modelo de Arduino" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="model_cbx" Margin="20,158,20,0" VerticalAlignment="Top" SelectionChanged="Model_cbx_SelectionChanged" IsEnabled="False">
                        <ComboBoxItem Content="Arduino Mega 2560"/>
                        <ComboBoxItem Content="Arduino UNO"/>
                    </ComboBox>
                    <CheckBox x:Name="cb_prom" Content="Promediar notas de acorde" HorizontalAlignment="Left" Margin="20,307,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
